<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121710383-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-121710383-1');
        </script>

        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>hansen Loja Online Mulher</title>
        <!-- Women Clothing Store, Beautiful Lady Bikinis, Dresses, Tops Online‎ -->
        <meta name="robots" content="index, follow"/>
        <meta name="googlebot" content="index, follow">
        <meta name="keywords" content="moda mulher, roupa mulher, roupa online mulher, loja online mulher" />
        <meta name="description" content="Descubra as tendências da moda feminina a preços incríveis na hansen. Compre online agora!" />


        <meta property="og:title" content="hansen - Loja de roupa online de mulher" />
        <meta property="og:url" content="http://www.hansen.pt/" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://www.hansen.pt/images/hansen_logo_600_315px-03.png" />
        <meta property="og:description" content="Encontre a melhor roupa online a preços incríveis. Tudo o que procura está na hansen, site de roupa online. Compre agora!" />

        <link rel="canonical" href="http://www.hansen.pt/" /> 
        <meta name="twitter:card" content="summary_large_image">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/hansenstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader"><i class="fa fa-refresh fa-spin"></i></div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->
            <header>
                <!-- Header inner  -->
                <div class="header-inner">
                    <!-- Logo  -->
                    <div class="logo-holder">
                        <a href="index.html"><img src="images/hansen_logo_100x32px-01.jpg" alt="hansen_logo"></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="show-share isShare">Share</div>
                    <div class="nav-holder">
                        <nav>
                            <ul>
                                <li><a href="index.html" class="act-link">Home</a></li>
                                <!-- <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="about.html">About us </a></li>
                                <li><a href="contact.html">Contact</a></li> -->
                                <!-- <li><a href="blog.html">Blog</a></li>
                                <li>
                                    <a>Pages</a>
                                    <ul>
                                        <li>
                                            <a>Home</a>
                                            <ul>
                                                <li><a href="index.html">Slider</a></li>
                                                <li><a href="index2.html">Slideshow</a></li>
                                                <li><a href="index3.html">Multi Slider</a></li>
                                                <li><a href="index4.html">Video</a></li>
                                                <li><a href="index5.html">horizontal</a></li>
                                                <li><a href="index6.html">Image</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="aboutme.html">About me</a></li>
                                        <li><a href="blog-single.html">Blog single</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!--=============== Content holder  ===============-->
                <div class="content-holder elem scale-bg2 transition3 slid-hol" >
                    <!-- Fixed title  -->
                    <div class="fixed-title"><span>Home</span></div>
                    <!-- Fixed title end -->
                    <!--=============== Content ===============-->
                    <div class="content full-height">
                        <!--full-height wrap -->
                        <div class="full-height-wrap">
                            <!--slideshow-holder -->
                            <div class="slideshow-holder">
                                <div class="slideshow-item owl-carousel">
                                    <!-- 1 -->
                                    <div class="item">
                                        <div class="bg" style="background-image:url(images/bg/background_5.jpg)">
                                            <div class="hansen_one">
                                                <h2>coleção Heritage</h2>
                                                <br>
                                                <h3>calças hemingway</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 2 -->
                                    <div class="item">
                                        <div class="bg" style="background-image:url(images/bg/background_6.jpg)">
                                            <div class="hansen_two">
                                                <h2>coleção Heritage</h2>
                                                <br>
                                                <h3>vestido cecília</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="bg" style="background-image:url(images/bg/background_7.jpg)">
                                            <div class="hansen_two">
                                                <h2>coleção Heritage</h2>
                                                <br>
                                                <h3>camisola lola</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--
                                    <div class="item">
                                        <div class="bg" style="background-image:url(images/bg/background_4.jpg)"></div>
                                    </div> -->
                                </div>
                                <div class="overlay"></div>
                            </div>
                            <!--slideshow-holder end -->
                            <!-- Hero title -->
                            <div class="slide-title-holder">
                                <div class="slide-title">
                                    <!-- <h3 class="transition">A sua nova loja de roupa online</h3>
                                    <h4>Brevemente</h4> -->
                                </div>
                            </div>
                            <!-- Hero title end  -->
                        </div>
                        <!-- full-height-wrap end  -->
                    </div>
                    <!-- Content end  -->
                    <!-- Share container  -->
                    <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <div class="policy-box">
                    <span>&#169; hansen 2018 . All rights reserved. </span>
                    <ul>
                        <li><a href="mailto:info@hansen.pt?Subject=Pedido%20de%20contacto" target="_top">info@hansen.pt</a></li>
                        <!-- <li><a href="#">+7(111)123456789</a></li> -->
                    </ul>
                </div>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/hansen.store/" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/hansen.pt/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                        <!-- <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li> -->
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>